Calibration results 
====================
Camera-system parameters:
cam0 (/front_camera/left/image):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.1751591   0.02149121 -0.00013193  0.00011151] +- [0.00010386 0.00003011 0.00006118 0.00004394]
    projection: [560.41432901 567.43534747 640.93321174 352.72218596] +- [0.06691882 0.06122819 0.20720902 0.33359526]
    reprojection error: [-0.000038, -0.000005] +- [1.599888, 1.112170]

cam1 (/front_camera/right/image):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.17236203  0.02049826 -0.00100722  0.00249933] +- [0.00011405 0.00003293 0.00006381 0.00004652]
    projection: [551.66139    557.19138337 601.23762073 381.77761912] +- [0.06634634 0.07028181 0.2141806  0.33363779]
    reprojection error: [0.000012, -0.000001] +- [1.755664, 1.195075]

cam2 (/front_camera/rgb/image_color):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.17429618  0.02145179 -0.00067812  0.00091736] +- [0.0001083  0.00003188 0.0000613  0.00004501]
    projection: [555.77547537 561.74558717 665.44117352 363.19295335] +- [0.060832   0.06230884 0.20847181 0.33344721]
    reprojection error: [0.000022, -0.000003] +- [1.445752, 0.880586]

baseline T_1_0:
    q: [ 0.00061996 -0.02615813 -0.00299624  0.99965314] +- [0.00020996 0.00027649 0.00006082]
    t: [-0.07318947 -0.00007023  0.0002736 ] +- [0.00002666 0.00002362 0.00004985]

baseline T_2_1:
    q: [ 0.00350312  0.01247169 -0.00159092  0.99991482] +- [0.00020865 0.00027732 0.00004427]
    t: [0.03699095 0.00008126 0.00104003] +- [0.00002563 0.00002339 0.00004565]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0294 [m]
    Spacing 0.00882 [m]
