<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wheel" params="prefix:='' material reflect:=false">
    <xacro:property name="mechanical" value="${xacro.load_yaml('$(find firo_description)/config/mechanical.yaml')}" />
    <xacro:property name="inertial" value="${xacro.load_yaml('$(find firo_description)/config/inertial/wheel.yaml')}" />
    <xacro:property name="_prefix" value="${prefix + '_' if prefix else ''}"/>
    <link name="${_prefix}wheel">
      <visual>
        <material name="${material}"/>
        <geometry>
          <mesh filename="package://firo_description/meshes/visual/wheel.stl"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 ${pi if reflect else 0}" />
      </visual>
      <inertial>
        <mass value="${inertial.mass}" />
        <origin xyz="0 0 0" />
        <inertia  ixx="${inertial.ixx}" ixy="${inertial.ixy}" ixz="${inertial.ixz}" iyy="${inertial.iyy}" iyz="${inertial.iyz}" izz="${inertial.izz}" />
      </inertial>
      <collision>    
        <geometry>
          <cylinder length="${mechanical.wheel_width}" radius="${mechanical.wheel_radius}" />
        </geometry>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
      </collision>
    </link>
    <gazebo reference="${_prefix}wheel">
      <visual>  
        <xacro:element xacro:name="xacro:${material}" />
      </visual> 
    </gazebo>
  </xacro:macro>
</robot>